INIP
AMEM 1
PUSH 10
STOR 0,0
AMEM 1
PUSH 25
STOR 0,1
AMEM 1
PUSH 97
STOR 0,2
AMEM 1
AMEM 1
GOTO L1
LABEL L3
INIPR 1
AMEM 1
AMEM 1
PUSH 12
STOR 1,1
LOAD 1,9
PUT
LOAD 1,10
PUT
CALL L2
RET 1,0
DMEM 2
LABEL L2
INIPR 1
AMEM 1
PUSH 2
STOR 1,0
AMEM 1
PUSH 2
STOR 1,1
AMEM 1
PUSH 2.200000
STOR 1,2
AMEM 1
AMEM 9
PUSH 1
STOR 1,4
PUSH 2
STOR 1,5
PUSH 3
STOR 1,6
PUSH 4
STOR 1,7
PUSH 5
STOR 1,8
PUSH 6
STOR 1,9
LOAD 0,-4
PUSH 2
ADD
STOR 0,-4
PUSH 2
PUSH 1
ADD
PUSH 0
menor igualSUB
GOTRUE L5
PUSH 1
GOTO L6
LABEL L5
PUSH 0
LABEL L6
GOFALSE L6
PUSH 1.200000
PUSH 2.200000
ADD
STOR 1,11
PUSH 10
PUSH 2
PUSH 2
STOR 0,-3
GETINT 1,9
GETREAL 1,11
GETCHAR 0,2
PUTINT 1,9
PUREAL 1,11
PUTCHAR 0,2
GETOUT
GOTO L7
LABEL L7
LABEL L7
RET 1,2
DMEM 10
LABEL L1
AMEM 1
PUSH 2
STOR 1,0
AMEM 1
AMEM 1
PUSH 2
PUSH 1
ADD
PUSH 0
COPY
GOFALSE L9
PUSH 2
PUSH 1
SUB
GOTRUE L11
PUSH 0
GOTO L12
LABEL L11
PUSH 1
LABEL L12
LABEL L9
PUSH 0
LABEL L10
MUL
menor igualSUB
GOTRUE L13
PUSH 1
GOTO L14
LABEL L13
PUSH 0
LABEL L14
GOFALSE L14
LOAD 1,11
PUSH 2.200000
ADD
STOR 1,11
LOAD 1,10
PUSH 2
ADD
PUSH 10
PUSH 10
PUSH 5
ADD
MUL
SUB
STOR 1,10
GETINT 1,9
GETREAL 1,11
GETCHAR 0,2
PUTINT 1,9
PUTINT 1,9
PUREAL 1,11
PUREAL 1,11
PUTCHAR 0,2
PUTCHAR 0,2
GETOUT
GOTO L15
LABEL L15
LABEL L15
DMEM 5
DMEM 3
HALT
