int vara = 2, c = 2
const int test [10][2] = {1, 2, 3, 4, 5, 6}
prot test_expressao(&char, int[][])

def test_expressao(&char variav, int testArray[][])
  int vara = 2, c = 2
  const int test [10][2] = {1, 2, 3, 4, 5, 6}
  if (2 + 1 <= 0) 
    d = d + 2
    getint i
    getreal r
    getchar c
    putint i
    putreal r
    putchar c
    getout
  endi
endp

def init
  int vara = 2
  if (2 + 1 <= 0) 
    d = d + 2
    putstr asc
    putstr "test213"
    getint i
    getreal r
    getchar c
    putint i
    putint 123
    putreal r
    putreal 2.22
    putchar c
    putchar 'g'
    getout
  endi
endp

//def init 
//  int vara = 2, c = 2
//  const int test [10][2] = {1, 2, 3, 4, 5, 6}
//  if (2 + 1 <= 0) 
//    d = d + 2
//    getint i
//    getreal r
//    getchar c
//    putint i
//    putreal r
//    putchar c
//    getout
//  endi
//endp