int vara = 10, teste = 25
const char c = 'a'
real d
char test

prot test_expressao(int[][], int)

def test_new()
  int testp[10][10]
  const int tests = 12
  
  do test_expressao(testp, tests)
endp

def test_expressao(int variav[][], int testArray)
  int vara = 2, clocal = 2
  real d = 2.2
  const int test [9][2] = {1, 2, 3, 4, 5, 6}
  testArray = testArray + 2
  if (2 + 1 <= 0)
    d = 1.2 + 2.2
    variav[10][2] = 2
    getint vara
    getreal d
    getchar c
    putint vara
    putreal d
    putchar c
    getout
  endi
endp

def init
  int vara = 2, dtest
  real d
  if (2 + 1 <= 0 && (2 > 1)) 
    d = d + 2.2
    dtest = dtest + 2 - 10 * (10 + 5)
    getint vara
    getreal d
    getchar c
    putint vara
    putint vara
    putreal d
    putreal d
    putchar c
    putchar c
    getout
  endi
endp
